# docker run --rm --name nginx-locationforecast-tutorial -p 9080:80  -v /home/havardf/git/locationforecast-tutorial:/tutorial:ro nginx nginx -p /tutorial -c nginx/nginx.conf

events {}

daemon off;

http {
  include /etc/nginx/mime.types;

  proxy_cache_path /var/tmp/nginx-cache levels=1:2 keys_zone=api_met_no:10m max_size=200m 
                 inactive=120m use_temp_path=off;

  upstream api.met.no {
    keepalive 3;

    server api.met.no:443 max_fails=2;
  }
  
  server {
    listen       80;
    server_name  localhost;
  
    # index page
    location / {
        root src/;
        index index.html;
    }

    # serve static files
    location ~* \.(js|css)$ {
      root    src/;
    }

    # proxy requests for forecasts to api.met.no.
    location /weatherapi {
      # Only allow proxy requests coming from the tutorial application.
      if ( $http_sec_fetch_site != "same-origin" ) {
        return 401;
      }

      proxy_cache api_met_no;
      proxy_http_version 1.1;

      proxy_set_header User-Agent "github.com/havardf/locationforecast-tutorial nginx-proxy";
      proxy_set_header Connection "";
      proxy_set_header Sec-Fetch-Site "";
      proxy_set_header Sec-Fetch-Mode "";
      proxy_set_header Sec-Fetch-Dest "";
      proxy_set_header Referer "";


      proxy_ssl_session_reuse on;

      proxy_pass      https://api.met.no;
    }
  }
}
