# docker run --rm --name nginx-locationforecast-tutorial -p 9080:80  -v /home/havardf/git/locationforecast-tutorial/nginx/nginx.conf:/etc/nginx/nginx.conf:ro -v /home/havardf/git/locationforecast-tutorial/src:/usr/share/nginx/html:ro nginx

events {}

http {
  include /etc/nginx/mime.types;

  proxy_cache_path /var/tmp/nginx-cache levels=1:2 keys_zone=api_met_no:10m max_size=200m 
                 inactive=120m use_temp_path=off;

  upstream api.met.no {
    keepalive 3;

    server api.met.no:443 max_fails=2;
  }
  
  server {
    listen       80;
    server_name  localhost;
  
    # index page
    location / {
        root src/;
        index index.html;
    }

    # serve static files
    location ~* \.(js|css)$ {
      root    src/;
    }

    # proxy requests for forecasts to api.met.no.
    location /weatherapi {
      proxy_cache api_met_no;
      proxy_set_header User-Agent "github.com/havardf/locationforecast-tutorial/0.1 nginx-proxy";
      proxy_set_header Connection "";

      proxy_ssl_session_reuse on;

      proxy_pass      https://api.met.no;
    }
  }
}